/***********************
**********************************
Class Name      : CS_ProductSelectionExtension
Description     : This is class is the extension controller for product selection reusable component (both Opportunity & Order)
Created By      : Divya A N
Created Date    : 12-Aug-2014
Modification Log:
---------------------------------------------------------------------------------- 
Developer                   Date                   Description
----------------------------------------------------------------------------------            
Divya                    12-Aug-2014            Initial Version
Jayadev Rath             14-Aug-2014            Updated the code for optimization
Divya                    28-Aug-2014            Updated code to assign UnitPrice to Sales_Price__c
Pierre                   28-Aug-2014            Added the product code to the search
Laxmy                    29-Aug-2014            Included Logic for displaying Substitute Products as a Tree.
Pierre                   2014-09-01             New REST Client, default location, location saved to line item
Divya                    10-Sep-2014            Added the new Ship To Account field looking up to the Related Accounts Junction Object to the SOQL query for Order
*********************************************************************************/

Global Class CS_ProductSelectionExtension {
   
    Public Id RecordId {get;set;}
    public Boolean bMultipleCurrencies {get; set;}
    Public Boolean bGetDataFromExtSystem {get;set;}
    Public String sPriceBookId{get;set;}
    Public Boolean overLimit {get;set;}
    Public String sSelectedLocation {get;set;}
    public List<PriceBookEntry>AvailableProducts {get;set;}
    Public Static String sUnformattedInventoryResults {get;set;}
    Public list<Location__c> lstLocation{get; set;}
    Public String restCallError{get;set;}
    Public String sPriceBookName {get;set;}
    public String userLocale{get;set;}
    public String recordType{get;set;}
    public String totalWeightLabel {get;set;}
    public String totalVolLabel {get;set;}
    public String weightMetric {get;set;}
    public Decimal freightDiscConverted {get; set;}
    public Boolean removeProduct {get;set;}
    public Decimal addedDiscountPercent{get; set;}
    public Decimal accountDiscountWeight{get; set;}
    public Decimal prodWeightConverted {get;set;}
    Private Opportunity oOpp{get;set;}
    Private Quote oQuoteRecord{get; set;}
    Public String oRecordTypeId {get; set;}
    public String oRecordType{get; set;}
    public String productWtUnit{get;set;}
    public String productVolUnit{get;set;}
    
    public List<RecordType>oRecordName{get;set;}
    
    Public String sSelectedProductLocation {get;set;}
    public Decimal Totalsales {get; set;}
    public Decimal prodweight{get; set;}
    public String toSelect {get; set;}
    public String toUnselect {get; set;}
    public String ChildObject{get; set;}
    public String LookupId {get; set;}
    public String AddedDiscount {get; set;}
    public String Discount {get; set;}
    public String Quantity {get; set;}
    public String TotalPrice {get; set;}
    public String UnitPrice {get; set;}
    public Decimal totalVolume{get; set;}
    public String Weight {get; set;}
    public String Volume {get; set;}
    public String WeightVolRatio {get; set;}
    public String DiscountfromSAP {get; set;}
    private List<SObject> lstLineItemsForDeletion = new List<SObject>();
    public string ChosenValue{get;set;}
    public Decimal prodweightconv{get; set;}
    
    // Support both Order and Opportunity Page
    Public Account oAccount {get;set;}
    Public Order oOrder {get;set;}
    Public Opportunity oOpportunity {get;set;}
    Public Boolean bIsOrder {get;set;}
    Public Boolean bIsOpportunity {get;set;}
    public String weightLabel{get;set;}
   
    
    //Laxmy for Substitute product
    //chnages to be done
     public List<Substitute_Product__c> parent {get; set;}
     Public Product2 gparent {get;set;}
     public Map<id,List<Substitute_Product__c>> ProductTree {get;set;}
   
    
    // Add new fields here, if required.
    Private Final String sOrderItemFields =' Id, Quantity,Item__c,Delivery_Date__c, Location__r.Location_code__c,Quantity__c,Weight__c,Volume__c, Location__c,  UnitPrice,Wt_Vol_Ratio__c, ListPrice, Description, Total_Price__c, OrderHistory__c, Discount__c, Back_Order__c, Location__r.Name, Notes__c, Discount_Reason__c, Wheel_Position__c, Wex__c, Tyre_Condition__c, Torque_Setting__c, Fitted_On_Site__c,';
    Private Final String sOpportunityLineItemFields = ' Id, Quantity,Quantity__c,Wt_Vol_Ratio__c ,Location__r.Location_code__c, ListPrice, Location__c, UnitPrice, TotalPrice, Discount, Sales_Price__c, Description, Weight__c, Volume__c, Discount_Reason__c, Notes__c, Opportunity.Added_Discount__c, Wheel_Position__c, Wex__c, Tyre_Condition__c, Torque_Setting__c, Fitted_On_Site__c,  ';
    Private Final String sCommonFields =' PriceBookEntryId, PriceBookEntry.Name, PriceBookEntry.IsActive, PriceBookEntry.UnitPrice,Discount_from_SAP__c, PriceBookEntry.PriceBook2Id, '+
                                        ' PriceBookEntry.Product2Id, PriceBookEntry.Product2.Name,PriceBookEntry.Product2.Weight_Unit__c, PriceBookEntry.Product2.Volume_Unit__c,PriceBookEntry.Product2.Unit_of_Measure__c ,PriceBookEntry.Product2.Family,PriceBookEntry.Product2.Volume__c,PriceBookEntry.Product2.ProductCode, '+
                                        ' PriceBookEntry.Product2.Location__c, PriceBookEntry.Product2.Weight__c , PriceBookEntry.Product2.Global_PID__c, PriceBookEntry.Product2.Long_Product_Description__c,PriceBookEntry.Product2.Product_Line__c ';
    
    // Common variables referring either Order/Opportunity page
    Public SObject oCommonObject {get;set;}
    
    Public String searchString {get;set;}
    
    Public List<SObject> lstShoppingCart {get;set;}
    
    Public Opportunity theOpp {
        get{
            if(bIsOpportunity)    return (Opportunity) oCommonObject;
            else return null;
        }
        set;
    }
    
    Public Order theOrder {
        get{
            if(bIsOrder)    return (Order) oCommonObject;
            else return null;
        }
        set;
    }
    
    Public List<OrderItem> OrderShoppingCart { 
        get {
            if(bIsOrder)    return (List<OrderItem>) lstShoppingCart;
            else return null;
        }
        set;
    }
    public List<OpportunityLineItem> OpportunityShoppingCart {
        get {
            system.debug('$$$$$%% '+lstShoppingCart);
            System.debug('Seeit');
            
            if(bIsOpportunity)    return (List<OpportunityLineItem>) lstShoppingCart;
            else return null;        
        }
        set;
    }
    //[Divya :30-Jul]To store all the values of the Product Family that qualify as "Material"
     public String sValue{ get { return 'Construction Pneumatic;Industrial Pneumatic'; } set; }
    
   
    
    
    Public CS_ProductSelectionExtension(ApexPages.StandardController controller) {
    
        bIsOrder = false; bIsOpportunity = false;
        // For first time search, the inventory details should be fetched from external system
        bGetDataFromExtSystem = false;

       
        
        // Get the record Id (either Opportunity or Order)
        If(controller.getRecord() != null)
            RecordId = controller.getRecord().Id;
        If(RecordId == null)
            RecordId = ApexPages.currentPage().getParameters().get('ordId');
        
        // If record id is still null, throw an error message (or implement the logic for other objects/parameters)
        
        // Fetch the Object Type from the record Id (will be used in other methods as well)
        If(Opportunity.SobjectType == RecordId.getSObjectType())
            bIsOpportunity = true;
        If(Order.SobjectType == RecordId.getSObjectType())    
            bIsOrder = true;

        FillCommonFields();
            
        // Need to know if org has multiple currencies enabled
        bMultipleCurrencies = UserInfo.isMultiCurrencyOrganization();
        
        // For Order Object initialize the Order variables:
        if(bIsOpportunity) {
            String sOpportunityQuery = 'SELECT Id, AccountId, RecordTypeId, Global_Percent_Weight_Discount__c, Global_Weight_for_Discount__c, Pricebook2Id, Amount, Total_Price__c, Added_Discount__c, '+
                                 'Freight_Discount_Applied__c,Weight_Discount_Applied__c,Account_Wt_for_Discount__c ,   Account_Percent_Wt_Discount__c,Account_Wt_for_Discount_Unit__c, PriceBook2.Name, '+
                                 'CS_Quote_Price_Book__c,Ship_To_Account__c,Ship_To_Account__r.Locations__r.Name, Ship_To_Account__r.Locations__r.Backend_Id__c,Opportunity.Location__r.Name, Opportunity.Location__r.Backend_Id__c ,Account.Locations__r.Name';
            // If multi currency is enabled in the org, include currency Iso code field also.
            
             
            If(bMultipleCurrencies)
                sOpportunityQuery += ' ,CurrencyIsoCode ';
            
            sOpportunityQuery += ' FROM Opportunity WHERE Id = :RecordId LIMIT 1';
            List<SObject> lstSobject = Database.Query(sOpportunityQuery);
            oOpportunity = (Opportunity) lstSobject[0];
           oAccount = [Select Id, Name, AccountNumber from Account where Id =: oOpportunity.AccountId];
            oRecordTypeId = oOpportunity.RecordTypeId;
            oRecordName= [Select Id, Name from RecordType where Id =: oRecordTypeId];
            oRecordType= oRecordName.get(0).Name;
            oCommonObject = oOpportunity;
            
            // Default location coming from the ship to
            //if (oOpportunity.Ship_To_Account__r.Locations__r.Name != null)
            //       sSelectedLocation = oOpportunity.Ship_To_Account__r.Locations__r.Backend_Id__c;
                
             //Maryam for defaulting location based on what is stamped on the Opportunity   
             if(oOpportunity.Location__r.Name!=null)
                   sSelectedLocation =oOpportunity.Location__r.Backend_Id__c;
           
        }
        if(bIsOrder) {
        
            String sOrderQuery = 'SELECT Id, Delivery_Date__c, RecordTypeId,  Global_Percent_Weight_Discount__c, Global_Weight_for_Discount__c, AccountId, Added_Discount__c, Account_Wt_for_Discount__c,Account_Percent_Wt_Discount__c,Account_Wt_for_Discount_Unit__c,Total_Price__c,Related_Account_Ship_To__c,Freight_Discount_Applied__c, Weight_Discount_Applied__c, '+
                                 'Pricebook2Id, Pricebook2.Name,Ship_To_Account_RelatedAccount__r.Ship_To__r.Locations__r.Name,Ship_To_Account__r.Locations__r.Name,Account.Locations__r.Name, Order.Location__r.Name, Location__r.Backend_Id__c, RecordType.DeveloperName ';
            // If multi currency is enabled in the org, include currency Iso code field also.
            If(bMultipleCurrencies)
                sOrderQuery += ' ,CurrencyIsoCode ';
                
            sOrderQuery += ' FROM Order WHERE Id = :RecordId LIMIT 1';
            List<SObject> lstSobject = Database.Query(sOrderQuery);
            oOrder = (Order) lstSobject[0];
            oAccount = [Select Id, Name, AccountNumber from Account where Id =: oOrder.AccountId];
            oRecordTypeId = oOrder.RecordTypeId;
            oRecordName= [Select Id, Name from RecordType where Id =: oRecordTypeId];
            oRecordType= oRecordName.get(0).Name;  
            oCommonObject = oOrder;
            
            // Default location coming from the SO
            if (oOrder.Location__r.Name != null)
               sSelectedLocation = oOrder.Location__r.Backend_Id__c;
               
           
        }
        sPriceBookId = String.valueOf(oCommonObject.get('PriceBook2Id'));
        sPriceBookName = String.valueOf(oCommonObject.getSObject('PriceBook2').get('Name'));
        
        // Form the query for getting the data from OpportunityLineItem or Order Item
        String sLineItemQuery = 'SELECT';
        if(bIsOrder == true) {
            sLineItemQuery += (sOrderItemFields + sCommonFields);
            sLineItemQuery += ' FROM OrderItem WHERE OrderId= :RecordId';
        }
        
        if(bIsOpportunity == true) {
            sLineItemQuery += (sOpportunityLineItemFields + sCommonFields);
            sLineItemQuery += ' FROM OpportunityLineItem WHERE OpportunityId= :RecordId';
        }
        
        // If products were previously selected need to put them in the "selected products" section to start with
        lstShoppingCart = Database.Query(sLineItemQuery);

        if(bIsOpportunity){
         Map<ID, Schema.RecordTypeInfo> rtMap = Schema.SObjectType.Opportunity.getRecordTypeInfosById();
        if(rtMap.get(theOpp.RecordTypeId) !=null)
            recordType = rtMap.get(theOpp.RecordTypeId).getName();
        recordTypeWeightLabel();
        }
        
        if(bIsOrder){
         Map<ID, Schema.RecordTypeInfo> rtMap = Schema.SObjectType.Order.getRecordTypeInfosById();
        if(rtMap.get(theOrder.RecordTypeId) !=null)
            recordType = rtMap.get(theOrder.RecordTypeId).getName();
        recordTypeWeightLabel();
        }
        initializeSalesPrice(); 
        
        //Update Total Price & Weight
        //UpdatePriceAndWeight(); 
        applyDiscount(); 
        
        system.debug('CS_ProductSelectionExtension.sSelectedLocation ' + sSelectedLocation);
        
         
                  
    }
    
    
    
    
    /*********************************************************************************
    Method Name    : PriceBookCheck
    Description    : This action method returns a PageReference to the standard Pricebook selection screen (either Order/Opportunity). 
                     2. It uses retURL parameter to make sure the user is sent back after they choose
    Return Type    : PageReference
    Parameter      : None
    *********************************************************************************/
    Public PageReference PriceBookCheck(){
        PageReference ref;
        
        // If the price book is not already selected then redirect for price book selection, else stay on the page only.
        If(oCommonObject != null && oCommonObject.get('Pricebook2Id') == null) {
            If(bIsOrder == true){
                ref = new PageReference('/_ui/busop/orderitem/ChooseOrderPricebook/e?');
                ref.getParameters().put('retURL','/apex/CS_OrderProductEntry?id=' + RecordId);
            }
            
            If(bIsOpportunity == true){
                ref = new PageReference('/oppitm/choosepricebook.jsp');
                ref.getParameters().put('retURL','/apex/opportunityProductEntry?id=' + RecordId);           
            }
            
            ref.getParameters().put('id',RecordId);
        }
        return ref;
    }
    
    
    public PageReference updatePriceAndWeight(){
        //Divya:Update Price & Weight
        prodWeightConverted =0.0;    
        totalsales=0.0;
        prodweight=0.0;
        totalVolume = 0.0;
        System.debug(lstShoppingCart + '%%%%');
               
        
        For(SObject scart : lstShoppingCart) { 
            If((scart.get(UnitPrice)!= null && Decimal.valueOf(string.valueOf(scart.get(UnitPrice)))!= 0 && (scart.get(Quantity))!= null)) {
                totalsales = Totalsales + (Decimal.valueOf(string.valueOf(scart.get(UnitPrice)))* Decimal.valueOf(string.valueOf(scart.get(Quantity)))); 
            }           
                
        }
        UpdateWeightAndVolume();
     
        
        oCommonObject.put('Total_Price__c',Totalsales);
        system.debug('Total_Price__c' +'   '+ 'gotHere');
        system.debug(totalSales + 'Hello!!');
       // prodweightconv = localeWeightConversion(prodweight);
        return null;
    }
    
    public PageReference UpdateWeightAndVolume()
    {   prodweight=0.0;
        totalVolume = 0.0;     
        productWtUnit = null;
        productVolUnit = null;
        For(SObject scart : lstShoppingCart) {
               productWtUnit = String.valueOf(scart.getSObject('PriceBookEntry').getSObject('Product2').get('Weight_Unit__c'));   
               productVolUnit = String.valueOf(scart.getSObject('PriceBookEntry').getSObject('Product2').get('Volume_Unit__c'));         
               break;
        }     
        For(SObject scart : lstShoppingCart) { 
           
            
            if((scart.getSObject('PriceBookEntry').getSObject('Product2').get('Weight_Unit__c')!= null) && scart.getSObject('PriceBookEntry').getSObject('Product2').get('Weight_Unit__c')!='' && (scart.getSObject('PriceBookEntry').getSObject('Product2').get('Weight__c')!= null) && (scart.getSObject('PriceBookEntry').getSObject('Product2').get('Weight__c') != '')) {               
                if(scart.get(Quantity)!= null){
                                        
                     if(productWtUnit ==scart.getSObject('PriceBookEntry').getSObject('Product2').get('Weight_Unit__c'))
                         prodweight = prodweight + double.valueOf(scart.getSObject('PriceBookEntry').getSObject('Product2').get('Weight__c')) * double.valueof(scart.get('Quantity'));
                     else 
                     {    prodweight = 0.0;
                          ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Warning,Label.CS_UoM_Mismatch_Warning));
                          productWtUnit = null;
    
                     } 
                    
                 }
             }
             else
             {       prodweight = 0.0;
                     productWtUnit = null;
                     ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Warning,Label.CS_Product +' ' + scart.getSObject('PriceBookEntry').getSObject('Product2').get('Name')+' ' + Label.CS_Weight_Information));
             }     //Maryam added volume calculation
               
                   if(scart.getSObject('PriceBookEntry').getSObject('Product2').get('Volume__c')!= null && scart.getSObject('PriceBookEntry').getSObject('Product2').get('Volume_Unit__c')!=null&&scart.getSObject('PriceBookEntry').getSObject('Product2').get('Volume__c')!= '' && scart.getSObject('PriceBookEntry').getSObject('Product2').get('Volume_Unit__c')!='') {
                    if(scart.get(Quantity)!= null){
                     if(scart.getSObject('PriceBookEntry').getSObject('Product2').get('Weight_Unit__c')!= null && scart.getSObject('PriceBookEntry').getSObject('Product2').get('Weight_Unit__c')!= ''&&scart.getSObject('PriceBookEntry').getSObject('Product2').get('Weight__c')!= null && scart.getSObject('PriceBookEntry').getSObject('Product2').get('Weight__c')!= '' ){
                         scart.put(WeightVolRatio,(String.valueOf( ((Decimal.valueOf(String.valueOf(scart.getSObject('PriceBookEntry').getSObject('Product2').get('Weight__c')))) * (decimal.valueOf(String.valueOf(scart.get(Quantity))))).setscale(2)) + string.valueOf(scart.getSObject('PriceBookEntry').getSObject('Product2').get('Weight_Unit__c')))+ '/' +(decimal.valueOf(string.valueOf(scart.getSObject('PriceBookEntry').getSObject('Product2').get('Volume__c')))*decimal.valueOf(string.valueOf(scart.get(Quantity)))).setscale(2)+string.valueOf(scart.getSObject('PriceBookEntry').getSObject('Product2').get('Volume_Unit__c')) );
                        }  
                        if(productVolUnit ==scart.getSObject('PriceBookEntry').getSObject('Product2').get('Volume_Unit__c')){
                            // Set the Weight/Volume ratio field (text field)
                             // Calculate the total volume for displaying on the page
                            totalVolume = totalVolume + decimal.valueOf(string.valueOf((scart.getSObject('PriceBookEntry').getSObject('Product2').get('Volume__c')))) * decimal.valueOf(string.valueOf(scart.get(Quantity))); 
                       }
                       else 
                       {    totalVolume = 0.0;
                            productVolUnit = null;
                            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Warning,Label.CS_Volume_UoM_Mismatch_Warning));
                            
        
                       } 
                    } 
                
            }
            else{totalVolume = 0.0;
                 productVolUnit = null;
                 ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Warning,Label.CS_Product + ' ' + scart.getSObject('PriceBookEntry').getSObject('Product2').get('Name') +' ' + Label.CS_Volume_Information));
            }
            totalVolume = totalVolume.setScale(2);
            prodweight = prodweight.setScale(2);
    }
    return null;
    }
    // fill the common fields from the custom setting:
    Public void FillCommonFields(){
        String objectName = bIsOrder? 'Order' : (bIsOpportunity ? 'Opportunity' : '') ;
        
        Map<String, Reusable_Component__c> reusableComps = Reusable_Component__c.getAll();
        if(reusableComps.containsKey(objectName)){
            ChildObject = reusableComps.get(objectName).Child_Object_Name__c;
            LookupID = reusableComps.get(objectName).Look_Up_ID__c;
            AddedDiscount = reusableComps.get(objectName).Added_Discount__c;
            Discount = reusableComps.get(objectName).Discount__c;
            Quantity = reusableComps.get(objectName).Quantity__c;
            TotalPrice = reusableComps.get(objectName).Total_Price__c;
            UnitPrice = reusableComps.get(objectName).Unit_Price__c;
            Weight = reusableComps.get(objectName).Weight__c;
            Volume = reusableComps.get(objectName).Volume__c;
            WeightVolRatio = reusableComps.get(objectName).Wt_Vol_Ratio__c;            
            DiscountfromSAP = reusableComps.get(objectName).Discount_from_SAP__c;
            
        }
    }
    
    
    
    public void updateAvailableList() {
    
        system.debug('sUnformattedInventoryResults ^^^^^'+ sUnformattedInventoryResults);
    
        // We dynamically build a query string and exclude items already in the shopping cart
        //Divya:Search Using Customer Item Number
        List<Custom_PID_Link__c> customPIDLink = [SELECT Product__c from Custom_PID_Link__c where Customer_Item_Number__c like : searchString];
        Set<ID> forProducts = new set<ID>();
        For(Custom_PID_Link__c cPID:customPIDLink)
           forProducts.add(cPID.Product__c);
           
        String qString = 'select Id, Pricebook2Id, IsActive, Product2.Name,Product2.Location__c, Product2.Family,Product2.Product_Line__c, Product2.Weight_Unit__c, Product2.Volume_Unit__c,Product2.Unit_of_Measure__c, Product2.Volume__c,Product2.IsActive,Product2.ProductCode,Product2.ABC_Classification__c,Product2.Description, UnitPrice,Product2.Weight__c,Product2.Global_PID__c,Product2.On_hand__c,Product2.Sales_Price__c, Product2.Discount__c, Product2.Country_of_Origin__c,Product2.Reserved__c,Product2.Ordered__c,Product2.Transit__c,Product2.AvailableInventory__c,Product2.Brand__c,ProductCode from PricebookEntry where IsActive=true and Pricebook2Id = \'' + oCommonObject.get('PriceBook2Id') + '\'';

        if(bMultipleCurrencies)
            qstring += ' and CurrencyIsoCode = \'' + oCommonObject.get('currencyIsoCode') + '\'';
        
        // note that we are looking for the search string entered by the user in the name OR description
        // modify this to search other fields if desired
        if(searchString!=null){
           qString += string.format('and (Product2.Global_PID__c like \'\'%{0}%\'\' or Product2.ProductCode like \'\'%{0}%\'\' or Product2.Name like \'\'%{0}%\'\' or Product2.Description like \'\'%{0}%\'\' or Product2.Id in : forProducts)', new string[]{searchString});
        }
        System.Debug('Maryam test query string' + qString);
        System.Debug('Maryam test search' + searchString);
        Set<Id> selectedEntries = new Set<Id>();
        Totalsales=0.0;
        prodweight=0.0;
            for(SObject d: lstShoppingCart){
                string var = string.valueOf(d.get('PricebookEntryId'));
                selectedEntries.add(var);
                
            }
            updatePriceAndWeight();
       

        // Pierre Dufour - 2014-09-01 - Exclusion filter deactivated as request by Behta.
        /*
        if(selectedEntries.size()>0){
            String tempFilter = ' and Id not in (';
            for(Id i : selectedEntries){
                tempFilter+= '\'' + (String)i + '\',';
            }
            String extraFilter = tempFilter.substring(0,tempFilter.length()-1);
            extraFilter+= ')';
            
            qString+= extraFilter;
        }
        */
        
        qString+= ' order by Product2.Name';
        qString+= ' limit 101';
        
        system.debug('qString:' +qString);        
        AvailableProducts = database.query(qString);
        System.Debug('AvailableProducts at first'+AvailableProducts );
        
        // We only display up to 100 results... if there are more than we let the user know (see vf page)
        if(AvailableProducts.size()==101){
            AvailableProducts.remove(100);
            overLimit = true;
        }
        else{
            overLimit=false;
        }
        
        system.debug('!@#$' + AvailableProducts);
        system.debug('!@#$' + bGetDataFromExtSystem);
        //CS_REST_TestingController.bGetDataFromExtSystem = bGetDataFromExtSystem;

        // Fill the inventory related columns (from the Callout)
        //if(bGetDataFromExtSystem)
        //sUnformattedInventoryResults = CS_REST_TestingController.UpdateInventoryDetails(AvailableProducts,sSelectedLocation);
        //AvailableProducts = CS_REST_TestingController.FillInventoryDetails(AvailableProducts,sSelectedLocation,sUnformattedInventoryResults);
        system.debug('sUnformattedInventoryResults ^^^^^'+ sUnformattedInventoryResults);
        System.Debug('AvailableProducts  much before '+AvailableProducts );
        
        list<PricebookEntry> tempAvailableProducts = new list<PricebookEntry>();
        
        
        //Pierre Dufour - 2014-08-29 - New REST Client Class
        if (EMEARecord == false)
            tempAvailableProducts = FillInventoryDetailsNA(AvailableProducts,sSelectedLocation,UpdateInventoryDetailsNA(AvailableProducts, sSelectedLocation));
        
        
        if (EMEARecord == true)
            tempAvailableProducts = FillInventoryDetailsEMEA(AvailableProducts,sSelectedLocation,UpdateInventoryDetailsEMEA(AvailableProducts, sSelectedLocation));
        
        AvailableProducts = tempAvailableProducts;
        System.Debug('AvailableProducts  much after'+AvailableProducts );
        
        // JR_03 Sep 2014: After getting Available products, prepare the Product Tree, to avoid repeatitive formation of the Map (causing >100 SOQL queries)
        ProductTree = PrepareProductTree();
        
        System.Debug('AvailableProducts  after '+AvailableProducts );

        system.debug('CS_ProuctSelectionExtension.cls ' + AvailableProducts);
         //Maryam recalculate discount if product removed
        if(removeProduct==true)
        {    removeProduct=false;
             applyDiscount();
        }
    }
    
    
    
    // Add new Line item to the shopping cart
    public void addToShoppingCart(){
        // This function runs when a user hits "select" button next to a product
        system.debug('$$$$%%'+sSelectedProductLocation);
        Id LoclineItem;

        /************************************************************************/
        // Pierre Dufour - 2014-09-01 - This need to be optimized.  The selection is too long.
        /************************************************************************/

        for(PricebookEntry d : AvailableProducts){
               
            for (Location__c loc: lstLocation )
            {    
                If(d.Product2.Location__c!=null && d.Product2.Location__c!=''&&loc.Location_Code__c== d.Product2.Location__c) //MA changed loc.name to loc.location_code__c
                {
                    LoclineItem = loc.Id;
                }
                
            }
            
            if(EMEARecord == false){
                if(bIsOpportunity){
                boolean b = (sSelectedProductLocation==null);
                //System.assert(false,'$$$$%%'+ sSelectedProductLocation +'$'+ b +'*');
                    //System.assert(false,'$$$$%%'+d.Id + ' ^^ ' +  toSelect + ' && '+ d.Product2.Location__c + ' && ' + sSelectedProductLocation);   //   //  Location__c = LoclineItem 
    
                    if(d.Id==toSelect  && (String.isEmpty(sSelectedProductLocation) || d.Product2.Location__c == sSelectedProductLocation)){
                        lstShoppingCart.add(new opportunityLineItem(OpportunityId=RecordId, PriceBookEntry=d, PriceBookEntryId=d.Id, UnitPrice=d.UnitPrice, Sales_Price__c = d.UnitPrice, Location__c = LoclineItem));
                        break;
                    }
                }
                if(bIsOrder){
                    if(d.Id==toSelect  && (String.isEmpty(sSelectedProductLocation) || d.Product2.Location__c == sSelectedProductLocation)){
                        lstShoppingCart.add(new OrderItem(OrderId=RecordId, PriceBookEntry=d, PriceBookEntryId=d.Id, UnitPrice=d.UnitPrice, Location__c = LoclineItem));
                        break;
                    }
                }
             }             
             else if(EMEARecord == true){
                    if(bIsOpportunity){
                boolean b = (sSelectedProductLocation==null);
                //System.assert(false,'$$$$%%'+ sSelectedProductLocation +'$'+ b +'*');
                    //System.assert(false,'$$$$%%'+d.Id + ' ^^ ' +  toSelect + ' && '+ d.Product2.Location__c + ' && ' + sSelectedProductLocation);   //   //  Location__c = LoclineItem 
    
                    if(d.Id==toSelect  && (String.isEmpty(sSelectedProductLocation) || d.Product2.Location__c == sSelectedProductLocation)){
                        lstShoppingCart.add(new opportunityLineItem(OpportunityId=RecordId, PriceBookEntry=d, PriceBookEntryId=d.Id, UnitPrice=d.Product2.Sales_Price__c, Sales_Price__c = d.Product2.Sales_Price__c, Discount_from_SAP__c= d.Product2.Discount__c,Location__c = LoclineItem));
                        break;
                    }
                }
                if(bIsOrder){
                    if(d.Id==toSelect  && (String.isEmpty(sSelectedProductLocation) || d.Product2.Location__c == sSelectedProductLocation)){
                        lstShoppingCart.add(new OrderItem(OrderId=RecordId, PriceBookEntry=d, PriceBookEntryId=d.Id, UnitPrice=d.Product2.Sales_Price__c, Discount_from_SAP__c= d.Product2.Discount__c, Delivery_Date__c = theOrder.Delivery_Date__c,Location__c = loclineItem ));
                        break;
                    }
                }             
             }
        }
        //System.assert(false,'$$$$%%'+lstShoppingCart);
        
        // While adding to Shopping Cart no need to fetch the inventory data from external system. 
        bGetDataFromExtSystem = false;
        updateAvailableList();  
    }
    
    
    Public PageReference RemoveFromShoppingCart(){
        // This function runs when a user hits "remove" on an item in the "Selected Products" section
        removeProduct=true;
        Integer count = 0;
            for(SObject productItem : lstShoppingCart){
                if((String)productItem.get('PriceBookEntryId')==toUnselect){
            
                    if(productItem.get('Id')!=null)
                        lstLineItemsForDeletion.add(productItem);
            
                    lstShoppingCart.remove(count);
                    break;
                }
                count++;
            }
        if(bIsOpportunity)
            if(count == 0)
               theOpp.Amount =0;

        updateAvailableList();        
        return null;
    }
    
     public PageReference onSave(){
    
        // If previously selected products are now removed, we need to delete them
        if(lstLineItemsForDeletion.size()>0)
            delete(lstLineItemsForDeletion);
         //To Apply Entered Discounts on Save if Apply Discount is not clicked by the user manually
        applyDiscount();
        if(ApexPages.hasMessages()) {
            for(ApexPages.Message p: ApexPages.getMessages())
                if(p.getSeverity() == ApexPages.Severity.ERROR)
                    return null;
        }
    
        // Previously selected products may have new quantities and amounts, and we may have new products listed, so we use upsert here
        try{
            if(lstShoppingCart.size()>0)
                upsert(lstShoppingCart);
            upsert(oCommonObject);
            
              
          }
        catch(Exception e){
            ApexPages.addMessages(e);
            return null;
        }  
        // After save return the user to the Order
        return new PageReference('/' + RecordId);
    }
    
    public PageReference onCancel(){
 
        // If user hits cancel we commit no changes and return them to the Order   
        return new PageReference('/' + RecordId);
    }
    
    //Maryam update weight to kilograms for EMEA and Lbs for North America records
    public Decimal weightConversion(Decimal weight, String unit){
        if (unit== 'Lbs'){
          
            return weight/0.453592;
        }
        else 
        {    
            return weight*0.453592;
        }
    }
    public void totalWeightVolumeLabel(){
        if(productWtUnit!=null)
            totalWeightLabel = 'Total Weight' + '(' + productWtUnit + '):';
        else
            totalWeightLabel = 'Total Weight:';
        if(productVolUnit!=null)
            totalVolLabel = 'Total Volume' + '(' + productVolUnit + '):';
        else
            totalVolLabel = 'Total Volume:';
               
    }
    //Maryam update weight label EMEA users
    public void recordTypeWeightLabel(){
        
        Integer iTempWeight =0;
        if (recordType=='North America'){
                freightDiscConverted = Integer.valueOf(Label.CS_Freight_Discount);
             if(bIsOpportunity){
                    addedDiscountPercent = (theOpp.Account_Percent_Wt_Discount__c == null ? (theOpp.Global_Percent_Weight_Discount__c == null?0:theOpp.Global_Percent_Weight_Discount__c): theOpp.Account_Percent_Wt_Discount__c.intValue());
                    weightLabel = theOpp.Account_Percent_Wt_Discount__c == null ? String.valueOf(theOpp.Global_Percent_Weight_Discount__c == null?0:theOpp.Global_Percent_Weight_Discount__c) : (String.valueOf(theOpp.Account_Percent_Wt_Discount__c.intValue()) ) + Label.CS_Weight_Discount_Percent;
                    iTempWeight = (oCommonObject.get('Account_Wt_for_Discount__c')==null ? Integer.valueOf(theOpp.Global_Percent_Weight_Discount__c == null?0:theOpp.Global_Percent_Weight_Discount__c) :Integer.valueOf(String.valueOf(oCommonObject.get('Account_Wt_for_Discount__c'))));
           }                 
           if(bIsOrder){
    
                  addedDiscountPercent = (theOrder.Account_Percent_Wt_Discount__c == null ?   (theOrder.Global_Percent_Weight_Discount__c == null?0:theOrder.Global_Percent_Weight_Discount__c) : theOrder.Account_Percent_Wt_Discount__c.intValue());
                  weightLabel = theOrder.Account_Percent_Wt_Discount__c == null ?  String.valueOf(theOrder.Global_Percent_Weight_Discount__c == null?0:theOrder.Global_Percent_Weight_Discount__c) : (String.valueOf(theOrder.Account_Percent_Wt_Discount__c.intValue())) + Label.CS_Weight_Discount_Percent;
                  iTempWeight = (oCommonObject.get('Account_Wt_for_Discount__c')==null ? Integer.valueOf(theOrder.Global_Weight_for_Discount__c)  :Integer.valueOf(String.valueOf(oCommonObject.get('Account_Wt_for_Discount__c'))));
    
            }          
            accountDiscountWeight = iTempWeight;
                            
        }
      
       
    }

    
   //Divya-Action for Apply Discount button
     //Divya-Action for Apply Discount button
    public PageReference applyDiscount(){
        system.debug('@@@@@');
        Totalsales =0.0;
        totalVolume = 0.0;
        prodweight =0.0;
        productWtUnit = null;
        productVolUnit=null;
        For(SObject scart : lstShoppingCart) {
               productWtUnit = String.valueOf(scart.getSObject('PriceBookEntry').getSObject('Product2').get('Weight_Unit__c'));    
               productVolUnit = String.valueOf(scart.getSObject('PriceBookEntry').getSObject('Product2').get('Volume_Unit__c'));            
               break;
        }
        If(oCommonObject.get(AddedDiscount)!=null && (Decimal.Valueof(string.ValueOf(oCommonObject.get(AddedDiscount)))< 0 || Decimal.Valueof(string.ValueOf(oCommonObject.get(AddedDiscount))) >100)) {
               ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.CS_Discount_Validation));
               return null;
        }
        
        For(SObject scart : lstShoppingCart) {
           // system.debug('scart.get(Discount) :'+ scart.get(Discount) + '%%$$ decimal value: ' +  decimal.valueOf(string.valueOf(scart.get(Discount))));
        
            scart.put('Quantity',scart.get('Quantity__c'));
           
            // For Non-null Discount value, calculate the Discounted Total price;
            If(scart.get(Discount) != null && decimal.valueOf(string.valueOf(scart.get(Discount)))>= 0 && decimal.valueOf(string.valueOf(scart.get(Discount))) <=100 && (scart.get(Quantity)!=null)) {
                system.debug('^^^ddd');
               //Maryam - commenting out the code below because of error in discounts and restoring earlier discount calculation
                scart.put(TotalPrice,(decimal.valueOf(string.valueOf(scart.getSObject('PriceBookEntry').get('UnitPrice'))) - (decimal.valueOf(string.valueOf(scart.getSObject('PriceBookEntry').get('UnitPrice'))))* ((Decimal.valueOf(string.valueOf(scart.get(Discount))))/100)));//ma add +Decimal.valueOf(string.valueOf(scart.get(DiscountfromSAP)))
            } 
            // If no discount is applied, Set Unitprice as Total price.
            else If(scart.get(Discount) == null  && scart.get(TotalPrice)!=null && scart.get(UnitPrice)!=null&& (Decimal.valueOf(String.valueOf(scart.get(TotalPrice)))!= Decimal.valueOf(String.ValueOf(scart.getSObject('PriceBookEntry').get(UnitPrice))))){
               //Maryam - commenting out code below because of error in discounts
               // scart.put(TotalPrice, (decimal.valueOf(string.valueOf(scart.get(UnitPrice)))));
                //Maryam - restoring earlier discount code
             
                scart.put(TotalPrice, (decimal.valueOf(string.valueOf(scart.getSObject('PriceBookEntry').get('UnitPrice')))));
            }
            // If the discount falls beyond 1-100 range, throw error message
            else If(scart.get(Discount) != null && (decimal.valueOf(string.valueOf(scart.get(Discount))) < 0 || decimal.valueOf(string.valueOf(scart.get(Discount))) >100)) {
                system.debug('Hey!'); 
                system.debug('scart.get(TotalPrice)' + scart.get(TotalPrice)+ '####');             
                ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.CS_Discount_Validation));
                return null;
            } 
            system.debug(scart.get(Quantity) + '===');             
            If((scart.get(Quantity)!=null)){
            system.debug(scart.get(Quantity) + '===');
            //Maryam - commenting out following line due to error in discounts and restoring earlier logic
            //Totalsales = Totalsales + (Decimal.ValueOf(String.ValueOf(scart.get(TotalPrice)))* Decimal.ValueOf(String.ValueOf(scart.get(Quantity))));
            Totalsales = Totalsales + (Decimal.ValueOf(String.ValueOf(scart.get(TotalPrice))) * Decimal.ValueOf(String.ValueOf(scart.get(Quantity))));
            
            system.debug(Totalsales + '\\\\');
            }
            
             
        }
        //Maryam - Refresh weight and volume before calculation added discount      
        updateWeightandVolume();
        totalWeightVolumeLabel();
        //Maryam - Applying added discount, freight and weight deductions
        if(recordType =='North America'){
            if(oCommonObject.get(AddedDiscount) == null) 
                 oCommonObject.put(AddedDiscount,0);
             if(prodweight > freightDiscConverted ) {
                 oCommonObject.put('Freight_Charges__c', 0); 
                 oCommonObject.put('Freight_Discount_Applied__c', true);             
             }                  
             else
                 oCommonObject.put('Freight_Discount_Applied__c',false);
                 
             if(prodweight > accountDiscountWeight) {
                  
                    if(oCommonObject.get('Weight_Discount_Applied__c')==null || oCommonObject.get('Weight_Discount_Applied__c')== false) {
                       
                        Totalsales = Totalsales  - (Totalsales * (Decimal.Valueof(string.ValueOf(oCommonObject.get(AddedDiscount)))+ addedDiscountPercent)/100);      
                        oCommonObject.put(AddedDiscount, Decimal.Valueof(string.ValueOf(oCommonObject.get(AddedDiscount )))+ addedDiscountPercent ) ;
                        
                        oCommonObject.put('Weight_Discount_Applied__c', true);
                        
                    }
                    else 
                        Totalsales = Totalsales  - (Totalsales * Decimal.Valueof(string.ValueOf(oCommonObject.get(AddedDiscount )))/100);
             }            
             else {
                  if(oCommonObject.get('Weight_Discount_Applied__c')== true) {
                      
                       if(Decimal.Valueof(string.ValueOf(oCommonObject.get(AddedDiscount))) >=addedDiscountPercent) {
                           Totalsales = Totalsales  - (Totalsales * (Decimal.Valueof(string.ValueOf(oCommonObject.get(AddedDiscount)))-addedDiscountPercent)/ 100);
                           oCommonObject.put(AddedDiscount,Decimal.Valueof(string.ValueOf(oCommonObject.get(AddedDiscount))) - addedDiscountPercent);
                       }                             
                       oCommonObject.put('Weight_Discount_Applied__c',false);                             
                  }
                  else {
                  
                      Totalsales = Totalsales  - (Totalsales * Decimal.Valueof(string.ValueOf(oCommonObject.get(AddedDiscount)))/ 100);
                      system.debug('*** &&& ffff' + '%%'+ Totalsales); 
                  }
             } 
    
        
                system.debug(oCommonObject.get(AddedDiscount) + '44444');
                system.debug('*** &&&' + '%%'+ Totalsales);
            
        }    
        //Maryam added to update added discounts
        oCommonObject.put('Total_Price__c',Totalsales);
        totalVolume = totalVolume.setScale(2);
        prodweight = prodweight.setScale(2);
        // Convert the weight value in proper unit (KG or LBS as per user preference
        //prodweightconv = localeWeightConversion(prodweight);

        return null;
        
        
    }
    
    
    public List<SelectOption> getCountriesOptions(){
            lstLocation = [SELECT Id,Name, Backend_Id__c,Epicor_Id__c, SAP_Id__c, Location_Code__c FROM Location__c WHERE Active__c= True ORDER BY Backend_Id__c];
            List<SelectOption> Options = new List<SelectOption>();
            //LMK 8/11/2014: Added this to display the default value.
            
            Options.add(new SelectOption('--None--', '--None--'));
            for(Location__c oL: lstLocation)
            {
                system.debug('CS_ProductSelectionExtension.Location ' + oRecordType);

                // Pierre Dufour - 2014-08-29 - Quick fix.  EMEA locations displayed only if record type contains North
                /* Epicor locations should be added with code as label */
                  if(ol.Epicor_Id__c != null && EMEARecord == FALSE)
                  {
                     Options.add(new SelectOption(oL.Backend_Id__c, oL.Backend_Id__c));
                }
                // Pierre Dufour - 2014-08-29 - Quick fix.  EMEA locations displayed only if record type contains EMEA
                /* EMEA locations should be added with name as label */
                else if (ol.SAP_Id__c != null && EmeaRecord == true)
                {
                    Options.add(new SelectOption(oL.Backend_Id__c, oL.Name));
                }
                // Options.add(new SelectOption(oL.Name, oL.Name));
               
            }
        return Options;
    }  
    public String getsSelectedLocation () {
        return sSelectedLocation;
    }        
    
     
     
    
    Public void InitializeSalesPrice(){
        //Maryam Initialize Sales Price (Custom field) for Opportunity
        If(bIsOpportunity) {
            For(SObject oSCart : lstShoppingCart) {
                if(oSCart.get('Sales_Price__c') == null){
                    oSCart.put('Sales_Price__c',Decimal.valueOf(String.valueOf(oSCart.getSObject('PricebookEntry').get('UnitPrice')))); 
                }
            }
        }
    }
    
    public String getChosenCurrency(){
    
        if(oCommonObject != null)
            return (String)oCommonObject.get('CurrencyIsoCode');
        else
            return '';
    }
    

    
    Public list<Product2> getProductlist {
        get {
        
            ID PBId=string.ValueOf(oCommonObject.get('Pricebook2Id'));
            Return [SELECT name,Id FROM product2 WHERE Id in (SELECT Product2Id FROM PricebookEntry WHERE Pricebook2Id=:PBId) LIMIT 999];
        }
    }
        
   Public list<Substitute_Product__c> getSubsProductlist {
        get {
        
            System.debug('SeeitIN');
            ID ProdId = AvailableProducts.get(0).Product2.Id; 
            //ID PBId=string.ValueOf(oCommonObject.get('Pricebook2Id'));
            //System.debug('PBId'+PBId);
            Return [Select Name from Substitute_Product__c  where Parent_Product__c=:ProdId LIMIT 10];
           
        }
    }  

// Laxmy 8/29/2014: Logic for Product and Product Substitute Tree.
//public Map<id,List<Substitute_Product__c>> ProductTree{
//get
//{
      Public Map<id,List<Substitute_Product__c>> PrepareProductTree() {
        //Create a List to store all the Products.
        List<Id> lstProductId = new List<Id>();

        //Get all the Product Ids
        for(Pricebookentry PriceBook:AvailableProducts){
            lstProductId.add(PriceBook.Product2.Id);
        }

        //Get the list of Substitute Products in a list.
        List<Substitute_Product__c> lstSubProd = new List<Substitute_Product__c>();
        lstSubProd = [Select Id,Child_Product__r.Name,Parent_Product__c,Parent_Product__r.Id, Child_Product__r.Product_Line__c,Child_Product__r.ProductCode, 
        Child_Product__r.Global_PID__c , Child_Product__r.ABC_Classification__c from Substitute_Product__c where Parent_Product__c IN:lstProductId LIMIT 10]; 
        
        Map<Id,Substitute_Product__c> mapProduct = new Map<Id,Substitute_Product__c>([Select Id,Name,Parent_Product__c from Substitute_Product__c where Parent_Product__c =:lstProductId]);
        System.debug('mapProduct  '+mapProduct );

        
        //Declare a Map to store Product Id and the corresponding Sub Products list.
        Map<id,List<Substitute_Product__c>> mapProdlstSubProd = new Map<id,List<Substitute_Product__c>>();
        List<Substitute_Product__C> testsub;
        

        
                 for(Substitute_Product__c tempSub:lstSubProd )
            {
            if(mapProdlstSubProd.containskey(tempSub.Parent_Product__c))
                {
                System.debug('Contain');
                list<Substitute_Product__c> lstTemp = mapProdlstSubProd.get(tempSub.Parent_Product__c);
                lstTemp.add(tempSub);
                //mapProdlstSubProd.put(tempSub.Parent_Product__c,tempSub);
                mapProdlstSubProd.put(tempSub.Parent_Product__c,lstTemp);
                }
            
            else
                {
                System.debug('Do Not Contain');
                list<Substitute_Product__c> lstTemp = new list<Substitute_Product__c>();
                lstTemp.add(tempSub);
                //mapProdlstSubProd.put(tempSub.Parent_Product__c,tempSub);  
                mapProdlstSubProd.put(tempSub.Parent_Product__c,lstTemp); 
                //System.debug('Parent'+tempSub.Parent_Product__c);
                //mapProdlstSubProd.put(tempSub.Parent_Product__c,null);  
                }
              
              }//for
             
             /*for(PricebookEntry tempProd:AvailableProducts)
            {
            List<Substitute_Product__c> lstsubc=mapProdlstSubProd.get(tempProd.Product2.Id);
             System.debug('The Product Par '+tempProd.Product2.Id); 
            System.debug('lstsubc  '+lstsubc);
            if(lstsubc==null)
                {
                    mapProdlstSubProd.put(tempProd.Product2.Id,Null);
                    System.debug('mapwithnull '+mapProdlstSubProd);
                    Boolean isInMap= mapProdlstSubProd.containskey(tempProd.Product2.Id);
            system.debug('isInMap '+isInMap); 
      testsub=mapProdlstSubProd.get(tempProd.Product2.Id);
            System.Debug('My Name is '+testsub); 
                }
            }*/
            
            for(PricebookEntry tempProd:AvailableProducts)
{
    if(!mapProdlstSubProd.containskey(tempProd.Product2.Id))
    {

        List<Substitute_Product__c> lstTempSubc= new List<Substitute_Product__c>();
        mapProdlstSubProd.put(tempProd.Product2.Id,lstTempSubc);
    }
}
             
  System.Debug('Map Values '+mapProdlstSubProd);
       
return mapProdlstSubProd;
//return testsub;
//}
}

    
  public Boolean isMapempty{
    get
    {
    
      list<Substitute_Product__c> testsubvalue= new list<Substitute_Product__c>();
       for(PricebookEntry tempProd:AvailableProducts)
        {
       testsubvalue = ProductTree.get(tempProd.Product2.Id);
        Boolean isMapempty=true;
        if (testsubvalue ==null)
        {
        
        //String testsub=mapProdlstSubProdb.get(tempProd.Id).Name;
                
                isMapempty=false;
                System.debug(' Count of false ');
                }
                system.debug('Value of testsubvalue '+testsubvalue );
                 system.debug('Value of isMapempty '+isMapempty);
                 
                 //return isMapempty;
                }
               
        return isMapempty;
       
       
    }
    
    }
        
        
    
     public PageReference details(){
    
        // This function runs when a user hits "select" button next to a product
    
        
        return new PageReference('/'+AvailableProducts.get(0).id);  
    }
    
 
    public PageReference saveandquote(){
    
    if(lstLineItemsForDeletion.size()>0)
            delete(lstLineItemsForDeletion);
            
        if(ApexPages.hasMessages()) {
            for(ApexPages.Message p: ApexPages.getMessages())
                if(p.getSeverity() == ApexPages.Severity.ERROR)
                    return null;
        }
        
     // This function calls the method in the GenerateQuote on clicking the save and quote button.
     try{
        upsert(lstShoppingCart);
        }
     catch(Exception e){
            ApexPages.addMessages(e);
            return null;
        }
        CS_Extension_GenerateQuote oQuoteCreation = new CS_Extension_GenerateQuote();
        return oQuoteCreation.CreateQuoteFromProductEtnryPage(oOpportunity.Id);
    }
    
   
    
    public String getChosenValue() {
        return ChosenValue;
    }
    
    @RemoteAction
    Global Static List<String> getProductNames(String sPriceBookId) {
        // Get the PriceBook Id from the record
        //ID PBId = '01sb0000001kBIt';//=string.ValueOf(oCommonObject.get('Pricebook2Id'));
        
        // Query for all the products in that Price Book:
        List<String> lstProductNames = new List<String>();
        For(PriceBookEntry pbe: [SELECT Id, Product2.Name FROM PriceBookEntry WHERE PriceBook2Id = :sPriceBookId]){
            lstProductNames.add(pbe.Product2.Name);
        }
        return lstProductNames;
    }


    Public list<DTT_RestResponse_NA.ProductWrapper> UpdateInventoryDetailsNA(List<PriceBookEntry> lstSourcePriceBookEntries,String Location){
        
        set<String> lstProductCodes = new set<String>();
        
        // Get the Product Codes and respective location details
        For(PriceBookEntry pbe: lstSourcePriceBookEntries) {
            lstProductCodes.add(pbe.Product2.ProductCode);
        }    

        DTT_RestPayload_NA.ProductInformation oPI = new  DTT_RestPayload_NA.ProductInformation(Location,lstProductCodes, 'solidealUSA', UserInfo.getSessionId(), DTT_ICRT_Helper.ServerURL);
        DTT_RestClient.InventoryNA restCall = new DTT_RestClient.InventoryNA(opi);
        if(restCall.errormessage!='Success')
            restCallError = Label.CS_Webservice_Error + restCall.errormessage + Label.CS_Contact_Sysadm;
        else
            restCallError ='';
        return restCall.ParseBody();        
    }

    Public list<DTT_RestResponse_EMEA.ProductWrapper> UpdateInventoryDetailsEMEA(List<PriceBookEntry> lstSourcePriceBookEntries,String Location){
        
        DTT_RestPayload_EMEA.ProductInformation oPI = new  DTT_RestPayload_EMEA.ProductInformation();
        oPI.SessionId = UserInfo.getSessionId();
        oPI.ServerUrl = DTT_ICRT_Helper.ServerURL;
        oPI.DistrChan =  bIsOrder == true ?  oOrder.Distribution_Channel__c : oOpportunity.Distribution_Channel__c; 
        oPI.Division =  bIsOrder == true ?  oOrder.Division__c : oOpportunity.Division__c; 
        System.Debug('Maryam pricebookentries' + lstSourcePriceBookEntries);
        // Only take the first product EMEA, that's a limitation from the web service
        for (PriceBookEntry pbe : lstSourcePriceBookEntries)
        {   System.Debug('Maryam material' + pbe.Product2.Global_PID__c);
            //oPI.Material =  pbe.Product2.Global_PID__c;
            oPI.Material = pbe.Product2.ProductCode;
            break;
        }

        oPI.Plant = Location;
        oPI.SoldTo = oAccount.AccountNumber;
        DTT_RestClient.InventoryEMEA restCall = new DTT_RestClient.InventoryEMEA(opi); 
        if(restCall.errormessage!='Success')
            restCallError = Label.CS_Webservice_Error + restCall.errormessage + Label.CS_Contact_Sysadm;
        else
            restCallError ='';      
        return restCall.ParseBody();
    }
        
    Public Static List<PriceBookEntry> FillInventoryDetailsNA(List<PriceBookEntry> lstSourcePriceBookEntries,String Location, List<DTT_RestResponse_NA.ProductWrapper> productList)
    {    
        list<PriceBookEntry> lstFinalPriceBookEntries = new List<PriceBookEntry>();
        
        map<string,  List<DTT_RestResponse_NA.ProductWrapper>> mapInventoryDetails = new map<string, List<DTT_RestResponse_NA.ProductWrapper>>();



            //from the List create a map for easy access:
            For(DTT_RestResponse_NA.ProductWrapper p: productList) {
                
                if(mapInventoryDetails.get(p.part_no) == null)
                    mapInventoryDetails.put(p.part_no, new List<DTT_RestResponse_NA.ProductWrapper>()) ;
                
                List<DTT_RestResponse_NA.ProductWrapper> lstTempList = mapInventoryDetails.get(p.part_no);
                lstTempList.add(p);

                // Pierre Dufour - 2014-08-28 - Not required.  This is a pointer.
                //mapInventoryDetails.put(p.part_no, lstTempList);
            }

            system.debug('CS_ProductSelectionExtension.cls.FillInventoryDetails ' + mapInventoryDetails);
            
            For(PriceBookEntry p: lstSourcePriceBookEntries) {
                List<DTT_RestResponse_NA.ProductWrapper> InventoryDetail = mapInventoryDetails.get(p.Product2.ProductCode);

                system.debug('CS_ProductSelectionExtension.cls.InventoryDetail ' + InventoryDetail);

                if(InventoryDetail!=null ) { 
                    for(DTT_RestResponse_NA.ProductWrapper inventoryWrapper: InventoryDetail ) {                        
                        // Pierre Dufour - 2014-08-28
                        //if(Location == null || Location == 'All Locations' ) {
                            
                            PriceBookEntry oPbe2 = p.clone(true,true);
                        
                            // Populate values from the recently inventory web_saleable_flagrvice
                            oPbe2.Product2.On_hand__c  = Decimal.valueOf(inventoryWrapper.in_stock).setscale(0);
                            oPbe2.Product2.Reserved__c = Decimal.valueOf(inventoryWrapper.qty_alloc).setscale(0);
                            oPbe2.Product2.Ordered__c  = Decimal.valueOf(inventoryWrapper.commit_ed).setscale(0);
                            oPbe2.Product2.Transit__c  = Decimal.valueOf(inventoryWrapper.transit).setscale(0);
                            oPbe2.Product2.AvailableInventory__c = Decimal.valueOf(inventoryWrapper.qty_scheduled).setscale(0);
                            oPbe2.Product2.Location__c = inventoryWrapper.location;
                            
                            // Get the related object values from the old variable:
                            oPbe2.Product2.Product_Line__c = p.Product2.Product_Line__c;
                            oPbe2.Product2.Brand__c = p.Product2.Brand__c;
                            oPbe2.Product2.ProductCode = p.Product2.ProductCode;
                            oPbe2.Product2.Name = p.Product2.Name; 
                            //oPbe2.Product2.Public_PID__c = p.Product2.Public_PID__c;
                            oPbe2.Product2.Family = p.Product2.Family;
                            oPbe2.Product2.IsActive = p.Product2.IsActive;
                            oPbe2.Product2.Weight__c = p.Product2.Weight__c;
                            oPbe2.Product2.Description = p.Product2.Description;
                            
                            //oPbe2.Product2.Commodity__c = p.Product2.Commodity__c;
                            // Commodity renamed to ABC Classification
                            oPbe2.Product2.ABC_Classification__c = p.Product2.ABC_Classification__c;
                            oPbe2.Product2.Unit_of_Measure__c = p.Product2.Unit_of_Measure__c;
                            oPbe2.Product2.Weight_Unit__c = p.Product2.Weight_Unit__c;
                            oPbe2.Product2.Volume_Unit__c = p.Product2.Volume_Unit__c;
                            oPbe2.Product2.Volume__c = p.Product2.Volume__c;

                            lstFinalPriceBookEntries.add(oPbe2);
                    }
                }
               
                    else{
                PriceBookEntry oPbe2 = p.clone(true,true);
                 // Populate values from the recently inventory web_saleable_flagrvice
                            oPbe2.Product2.On_hand__c  = null;
                            oPbe2.Product2.Reserved__c =null;
                            oPbe2.Product2.Ordered__c  = null;
                            oPbe2.Product2.Transit__c  = null;
                            oPbe2.Product2.AvailableInventory__c = null;
                            oPbe2.Product2.Location__c = null;
                            
                            // Get the related object values from the old variable:
                            oPbe2.Product2.Product_Line__c = p.Product2.Product_Line__c;
                            oPbe2.Product2.Brand__c = p.Product2.Brand__c;
                            oPbe2.Product2.ProductCode = p.Product2.ProductCode;
                            oPbe2.Product2.Name = p.Product2.Name; 
                            //oPbe2.Product2.Public_PID__c = p.Product2.Public_PID__c;
                            oPbe2.Product2.Family = p.Product2.Family;
                            oPbe2.Product2.IsActive = p.Product2.IsActive;
                            oPbe2.Product2.Weight__c = p.Product2.Weight__c;
                            oPbe2.Product2.Description = p.Product2.Description;
                            
                            //oPbe2.Product2.Commodity__c = p.Product2.Commodity__c;
                            // Commodity renamed to ABC Classification
                            oPbe2.Product2.ABC_Classification__c = p.Product2.ABC_Classification__c;
                            oPbe2.Product2.Unit_of_Measure__c = p.Product2.Unit_of_Measure__c;
                            oPbe2.Product2.Weight_Unit__c = p.Product2.Weight_Unit__c;
                            oPbe2.Product2.Volume_Unit__c = p.Product2.Volume_Unit__c;
                            oPbe2.Product2.Volume__c = p.Product2.Volume__c;

                            lstFinalPriceBookEntries.add(oPbe2);
                    
            }
                
            }
        
            
        
        return lstFinalPriceBookEntries;
    }

    Public Static List<PriceBookEntry> FillInventoryDetailsEMEA(List<PriceBookEntry> lstSourcePriceBookEntries,String Location, List<DTT_RestResponse_EMEA.ProductWrapper> productList)
    {    
         list<PriceBookEntry> lstFinalPriceBookEntries = new List<PriceBookEntry>();
        
        map<string,  List<DTT_RestResponse_EMEA.ProductWrapper>> mapInventoryDetails = new map<string, List<DTT_RestResponse_EMEA.ProductWrapper>>();

            
            //from the List create a map for easy access:
            For(DTT_RestResponse_EMEA.ProductWrapper p: productList) {
                
                if(mapInventoryDetails.get(p.Material) == null)
                    mapInventoryDetails.put(p.Material, new List<DTT_RestResponse_EMEA.ProductWrapper>()) ;
                System.debug('Maryam' + mapInventoryDetails.get(p.Material));
                List<DTT_RestResponse_EMEA.ProductWrapper> lstTempList = mapInventoryDetails.get(p.Material);
                lstTempList.add(p);
                

            }

            system.debug('CS_ProductSelectionExtension.cls.FillInventoryDetails ' + mapInventoryDetails);
            
            For(PriceBookEntry p: lstSourcePriceBookEntries) {
               // List<DTT_RestResponse_EMEA.ProductWrapper> InventoryDetail = mapInventoryDetails.get(p.Product2.Global_PID__c);
               
List<DTT_RestResponse_EMEA.ProductWrapper> InventoryDetail = mapInventoryDetails.get(p.Product2.ProductCode);
System.debug('Maryam Material on PriceBook' +  p.Product2.Global_PID__c);                
//List<DTT_RestResponse_EMEA.ProductWrapper> InventoryDetail = mapInventoryDetails.get(p.Product2.Material);

                system.debug('CS_ProductSelectionExtension.cls.InventoryDetail ' + InventoryDetail);

                if(InventoryDetail!=null ) { 
                    for(DTT_RestResponse_EMEA.ProductWrapper inventoryWrapper: InventoryDetail ) {                        
                        // Pierre Dufour - 2014-08-28
                        //if(Location == null || Location == 'All Locations' ) {
                            
                            PriceBookEntry oPbe2 = p.clone(true,true);
                        
                            // Populate values from the recently inventory web_saleable_flagrvice
            oPbe2.Product2.CurrencyIsoCode  = oPbe2.CurrencyIsoCode;                
oPbe2.Product2.Global_PID__c  = inventoryWrapper.Material;

                            oPbe2.Product2.On_hand__c  = Decimal.valueOf(inventoryWrapper.AllStockQty);
                           // oPbe2.Product2.Reserved__c = Decimal.valueOf(inventoryWrapper.VuuStockQty);
                           // oPbe2.Product2.Ordered__c  = Decimal.valueOf(inventoryWrapper.OsoStockQty);
                            oPbe2.Product2.Transit__c  = Decimal.valueOf(inventoryWrapper.IntransitQty);
                            oPbe2.UnitPrice = Decimal.valueOf(inventoryWrapper.BasePrice);
                           // oPbe2.Product2.AvailableInventory__c = Decimal.valueOf(inventoryWrapper.AllStockQty);
                           oPbe2.Product2.AvailableInventory__c = Decimal.valueOf(inventoryWrapper.AvailableQty);
                            oPbe2.Product2.Location__c = inventoryWrapper.Plant;
                           // oPbe2.Product2.Long_Product_Description__c  = inventoryWrapper.Ldescription;
                            oPbe2.Product2.Long_Product_Description__c  = inventoryWrapper.MaterialDescription;
                            
                            //Maryam - added additional mappings
                            oPbe2.Product2.Discount__c = Decimal.valueOf(inventoryWrapper.Discount);
                           oPbe2.Product2.Country_of_Origin__c =inventoryWrapper.ValuationType!=null?inventoryWrapper.ValuationType:null;
                            oPbe2.Product2.Sales_Price__c=Decimal.valueOf(inventoryWrapper.NetPrice);
                            
                            // Get the related object values from the old variable:
                            oPbe2.Product2.Product_Line__c = p.Product2.Product_Line__c;
                            oPbe2.Product2.Brand__c = p.Product2.Brand__c;
                            oPbe2.Product2.ProductCode = p.Product2.ProductCode;
                            oPbe2.Product2.Name = p.Product2.Name; 
                            //oPbe2.Product2.Public_PID__c = p.Product2.Public_PID__c;
                            oPbe2.Product2.Family = p.Product2.Family;
                            oPbe2.Product2.IsActive = p.Product2.IsActive;
                            oPbe2.Product2.Weight__c = p.Product2.Weight__c;
                            oPbe2.Product2.Description = p.Product2.Description;
                            
                            //oPbe2.Product2.Commodity__c = p.Product2.Commodity__c;
                            // Commodity renamed to ABC Classification
                            oPbe2.Product2.ABC_Classification__c = p.Product2.ABC_Classification__c;
                            oPbe2.Product2.Unit_of_Measure__c = p.Product2.Unit_of_Measure__c;
                            oPbe2.Product2.Weight_Unit__c = p.Product2.Weight_Unit__c;
                            oPbe2.Product2.Volume_Unit__c = p.Product2.Volume_Unit__c ;
                            oPbe2.Product2.Volume__c = p.Product2.Volume__c;

                            lstFinalPriceBookEntries.add(oPbe2);
                    }
                }
                else{
                 PriceBookEntry oPbe2 = p.clone(true,true);
                         oPbe2.Product2.CurrencyIsoCode  = oPbe2.CurrencyIsoCode;     
                            // Populate values from the recently inventory web_saleable_flagrvice
                            oPbe2.Product2.On_hand__c  =null;
                            oPbe2.Product2.Reserved__c = null;
                            oPbe2.Product2.Ordered__c  = null;
                            oPbe2.Product2.Transit__c  = null;
                           // oPbe2.UnitPrice = null;
                            oPbe2.Product2.AvailableInventory__c = null;
                            oPbe2.Product2.Location__c = null;
                            oPbe2.Product2.Long_Product_Description__c  = null;
                            oPbe2.Product2.Discount__c = 0;
                            oPbe2.Product2.Country_of_Origin__c =null;
                            oPbe2.Product2.Sales_Price__c=oPbe2.UnitPrice;
                            
                            // Get the related object values from the old variable:
                            oPbe2.Product2.Product_Line__c = p.Product2.Product_Line__c;
                            oPbe2.Product2.Brand__c = p.Product2.Brand__c;
                            oPbe2.Product2.ProductCode = p.Product2.ProductCode;
                            oPbe2.Product2.Name = p.Product2.Name; 
                            //oPbe2.Product2.Public_PID__c = p.Product2.Public_PID__c;
                            oPbe2.Product2.Family = p.Product2.Family;
                            oPbe2.Product2.IsActive = p.Product2.IsActive;
                            oPbe2.Product2.Weight__c = p.Product2.Weight__c;
                            oPbe2.Product2.Description = p.Product2.Description;
                            
                            //oPbe2.Product2.Commodity__c = p.Product2.Commodity__c;
                            // Commodity renamed to ABC Classification
                            oPbe2.Product2.ABC_Classification__c = p.Product2.ABC_Classification__c;
                            oPbe2.Product2.Unit_of_Measure__c = p.Product2.Unit_of_Measure__c;
                            oPbe2.Product2.Weight_Unit__c = p.Product2.Weight_Unit__c;
                            oPbe2.Product2.Volume_Unit__c = p.Product2.Volume_Unit__c ;
                            oPbe2.Product2.Volume__c = p.Product2.Volume__c;

                            lstFinalPriceBookEntries.add(oPbe2);
                }
            }
        return lstFinalPriceBookEntries;
    }    

    public boolean EMEARecord
    {
        get
        {
            boolean retVal = false;
            if (oRecordType.indexof('EMEA') != -1)
                retVal = true;
            return retVal;
        }
    }
}