public  class DTT_RestResponse_NA {

    public Class ProductWrapper{
        public String void_x {get; set;}
        public String account {get; set;}
        public String acct_code {get; set;}
        public String allow_fractions {get; set;}
        public String avg_cost {get; set;}
        public String avg_direct_dolrs {get; set;}
        public String avg_ovhd_dolrs {get; set;}
        public String avg_util_dolrs {get; set;}
        public String bin_no {get; set;}
        public String buyer {get; set;}
        public String category {get; set;}
        public String cfg_flag {get; set;}
        public String comm_type {get; set;}
        public String commit_ed {get; set;}
        public String conv_factor {get; set;}
        public String cost {get; set;}
        public String cubic_feet {get; set;}
        public String cycle_date {get; set;}
        public String cycle_type {get; set;}
        public String description {get; set;}
        public String dock_to_stock {get; set;}
        public String entered_date {get; set;}
        public String entered_who {get; set;}
        public String eoq {get; set;}
        public String freight_class {get; set;}
        public String freight_unit {get; set;}
        public String hold_mfg {get; set;}
        public String hold_ord {get; set;}
        public String hold_qty {get; set;}
        public String hold_rcv {get; set;}
        public String hold_xfr {get; set;}
        public String in_stock {get; set;}
        public String inv_cost_method {get; set;}
        public String issued_mtd {get; set;}
        public String issued_ytd {get; set;}
        public String labor {get; set;}
        public String last_cost {get; set;}
        public String last_order_qty {get; set;}
        public String last_recv_date {get; set;}
        public String lb_tracking {get; set;}
        public String lead_time {get; set;}
        public String location {get; set;}
        public String max_stock {get; set;}
        public String min_order {get; set;}
        public String min_stock {get; set;}
        public String non_sellable_flag {get; set;}
        public String note {get; set;}
        public String obsolete {get; set;}
        public String oe_on_order {get; set;}
        public String oe_order_date {get; set;}
        public String order_multiple {get; set;}
        public String organization_id {get; set;}
        public String part_no {get; set;}
        public String po_on_order {get; set;}
        public String po_uom {get; set;}
        public String price_a {get; set;}
        public String price_b {get; set;}
        public String price_c {get; set;}
        public String price_d {get; set;}
        public String price_e {get; set;}
        public String price_f {get; set;}
        public String produced_mtd {get; set;}
        public String produced_ytd {get; set;}
        public String promo_date_entered {get; set;}
        public String promo_date_expires {get; set;}
        public String promo_rate {get; set;}
        public String promo_type {get; set;}
        public String qc_flag {get; set;}
        public String qc_qty {get; set;}
        public String qty_a {get; set;}
        public String qty_alloc {get; set;}
        public String qty_b {get; set;}
        public String qty_c {get; set;}
        public String qty_d {get; set;}
        public String qty_e {get; set;}
        public String qty_f {get; set;}
        public String qty_month_end {get; set;}
        public String qty_physical {get; set;}
        public String qty_scheduled {get; set;}
        public String qty_year_end {get; set;}
        public String rank_class {get; set;}
        public String recv_mtd {get; set;}
        public String recv_ytd {get; set;}
        public String rpt_uom {get; set;}
        public String sales_amt_mtd {get; set;}
        public String sales_amt_ytd {get; set;}
        public String sales_qty_mtd {get; set;}
        public String sales_qty_ytd {get; set;}
        public String sch_alloc {get; set;}
        public String sch_date {get; set;}
        public String serial_flag {get; set;}
        public String setup_labor {get; set;}
        public String sku_code {get; set;}
        public String sku_no {get; set;}
        public String so_uom {get; set;}
        public String status {get; set;}
        public String std_cost {get; set;}
        public String std_direct_dolrs {get; set;}
        public String std_labor {get; set;}
        public String std_ovhd_dolrs {get; set;}
        public String std_util_dolrs {get; set;}
        public String tax_code {get; set;}
        public String taxable {get; set;}
        public String transit {get; set;}
        public String type_code {get; set;}
        public String uom {get; set;}
        public String upc_code {get; set;}
        public String usage_mtd {get; set;}
        public String usage_ytd {get; set;}
        public String vendor {get; set;}
        public String void_date {get; set;}
        public String void_who {get; set;}
        public String web_saleable_flag {get; set;}
        public String weight_ea {get; set;}
        public String xfer_commit_ed {get; set;}
        public String xfer_mtd {get; set;}
    }
    
    // Jayadev[11.09.2014]: Added another wrapper for holding account details (now both: sold to & ship to)
    Public Class AccountWrapper {
        // testing with these fields only
        Public String customer_code {get; set;}
        Public String addr1 {get; set;}
        Public String addr2 {get; set;}
        Public String addr3 {get; set;}
        Public String phone_1 {get; set;}
        Public String postal_code {get; set;}
/*
        Public String across_na_flag {get; set;}
        Public String added_by_date {get; set;}
        Public String added_by_user_name {get; set;}
        Public String addr1 {get; set;}
        Public String addr2 {get; set;}
        Public String addr3 {get; set;}
        Public String addr4 {get; set;}
        Public String addr5 {get; set;}
        Public String addr6 {get; set;}
        Public String addr_sort1 {get; set;}
        Public String addr_sort2 {get; set;}
        Public String addr_sort3 {get; set;}
        Public String address_name {get; set;}
        Public Boolean address_type {get; set;}
        Public String affiliated_cust_code {get; set;}
        Public Integer aging_limit_bracket {get; set;}
        Public String alt_location_code {get; set;}
        Public String attention_email {get; set;}
        Public String attention_name {get; set;}
        Public String attention_phone {get; set;}
        Public Boolean bal_fwd_flag {get; set;}
        Public Boolean check_aging_limit {get; set;}
        Public Boolean check_credit_limit {get; set;}
        Public Boolean check_extendedname_flag {get; set;}
        Public String city {get; set;}
        Public Boolean consolidated_invoices {get; set;}
        Public String contact_email {get; set;}
        Public String contact_name {get; set;}
        Public String contact_phone {get; set;}
        Public String country {get; set;}
        Public String country_code {get; set;}
        Public Integer credit_limit {get; set;}
        Public String customer_code {get; set;}
        Public Integer date_opened {get; set;}
        Public String db_credit_rating {get; set;}
        Public Integer db_date {get; set;}
        Public String db_num {get; set;}
        Public String ddid {get; set;}
        Public Integer delivery_days {get; set;}
        Public String dest_zone_code {get; set;}
        Public String dunn_message_code {get; set;}
        Public String dunning_group_id {get; set;}
        Public String extended_name {get; set;}
        Public String fin_chg_code {get; set;}
        Public String fob_code {get; set;}
        Public String forwarder_code {get; set;}
        Public String freight_code {get; set;}
        Public String freight_to_code {get; set;}
        Public String ftp {get; set;}
        Public String guid {get; set;}
        Public String inv_comment_code {get; set;}
        Public Integer invoice_copies {get; set;}
        Public Boolean iv_substitution {get; set;}
        Public Boolean late_chg_type {get; set;}
        Public Boolean limit_by_home {get; set;}
        Public String location_code {get; set;}
        Public String modified_by_date {get; set;}
        Public String modified_by_user_name {get; set;}
        Public String nat_cur_code {get; set;}
        Public String note {get; set;}
        Public Boolean one_cur_cust {get; set;}
        Public String payer_soldto_rel_code {get; set;}
        Public String payment_code {get; set;}
        Public String phone_1 {get; set;}
        Public String phone_2 {get; set;}
        Public String postal_code {get; set;}
        Public String posting_code {get; set;}
        Public String price_code {get; set;}
        Public String price_level {get; set;}
        Public Boolean print_stmt_flag {get; set;}
        Public String rate_type_home {get; set;}
        Public String rate_type_oper {get; set;}
        Public String remit_code {get; set;}
        Public String resale_num {get; set;}
        Public String route_code {get; set;}
        Public Boolean route_no {get; set;}
        Public String salesperson_code {get; set;}
        Public Boolean ship_complete_flag {get; set;}
        Public String ship_to_code {get; set;}
        Public Boolean ship_to_history {get; set;}
        Public String ship_via_code {get; set;}
        Public String short_name {get; set;}
        Public String so_priority_code {get; set;}
        Public String special_instr {get; set;}
        Public String state {get; set;}
        Public Boolean status_type {get; set;}
        Public String stmt_comment_code {get; set;}
        Public String stmt_cycle_code {get; set;}
        Public String tax_code {get; set;}
        Public String tax_id_num {get; set;}
        Public String terms_code {get; set;}
        Public String territory_code {get; set;}
        //Public String timestamp {get; set;}
        Public String tlx_twx {get; set;}
        Public Integer trade_disc_percent {get; set;}
        Public String url {get; set;}
        Public Boolean valid_payer_flag {get; set;}
        Public Boolean valid_shipto_flag {get; set;}
        Public Boolean valid_soldto_flag {get; set;}
        Public String vendor_code {get; set;}
        Public String writeoff_code {get; set;}
        */
    }
    
    Public Class OrderWrapper{
        
        Public String Epicor_External_Id {get; set;}
        Public String Customer_Code {get; set;}
        Public String Ship_To {get; set;}
        Public String Delivery_Date {get; set;}
        Public String Scheduled_Ship_Date {get; set;}
        Public String Date_Entered {get; set;}
        Public String Po_Number{get; set;}
        Public String Created_By {get; set;}
        Public String Status {get; set;}
        Public String Total_Invoice {get; set;}
        Public String Total_Amount_Order {get; set;}
        Public String Tax_Code {get; set;}
        Public String Incoterms {get; set;}
        Public String Ship_To_Name {get; set;}
        Public String Ship_To_BillingStreet {get; set;}
        Public String Ship_To_BillingCity {get; set;}
        Public String Ship_To_BillingState {get; set;}
        Public String Ship_To_BillingPostalCode {get; set;}
        Public String Ship_To_BillingCountry {get; set;}
        Public String Back_Order {get; set;}
        //Public Boolean Void {get; set;}
        Public String Location {get; set;}
        Public String Total_Order_Tax {get; set;}
        Public String Total_Discount {get; set;}
        //Public String Total_Amount_Order {get; set;}
        Public String Currency_Key {get; set;}
        Public String Currency_Factor {get; set;}
        Public String Bill_To {get; set;}
        Public Integer Original_Order_Number {get; set;}
        Public String Sold_To {get; set;}
    }

}